version: '3.4'

services:
  user.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    #ports:
    #  - "80"

  room.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    #ports:
    #  - "80"


  identity.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    #ports:
    #  - "80"
    #volumes:
    #  - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

  gateway.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    #ports:
    #  - "80"


  booking.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    #ports:
    #  - "80"
    #volumes:
    #  - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

  #angular.spa: